# btt_discord_bot_v2

./: README.md  bot_settings.json  build.gradle  nazwiska_1.txt  nazwiska_map_2.json  pom.xml  settings.gradle
src/main/java/pl/szymon/btt_bot/: Main.java
src/main/java/pl/szymon/btt_bot/async/: UpdateLessonsCallable.java
src/main/java/pl/szymon/btt_bot/bot/: BotDataHandler.java  BotEventListener.java  LocalTimeArgumentType.java  TranslatableText.java
src/main/java/pl/szymon/btt_bot/network/: NetworkContext.java  NetworkContextInitializer.java  NetworkStatusCodeException.java  ProperTimetableDownloader.java  SubstitutionsDownloader.java  TeacherNameDownloader.java  TimetableVersionArrayDownloader.java  TypeDeclarationsDownloader.java
src/main/java/pl/szymon/btt_bot/structures/: CompleteTimetable.java  Lesson.java  LessonGroup.java  NoThrowArrayList.java  TimetableVersion.java  TimetableVersionArray.java  UnionList.java
src/main/java/pl/szymon/btt_bot/structures/data/: Classroom.java  Klasa.java  RawLesson.java  Subject.java  Substitution.java  Teacher.java
src/main/java/pl/szymon/btt_bot/structures/time/: AbstractComparableRange.java  LessonTime.java  LocalTimeRange.java  PeriodType.java  PointRangeTimePeriodTree.java
src/main/resources/: log4j2.properties  subjects_name_map.json  teachers_name_map.json
src/main/resources/lang/: en_us.json  pl_pl.json
src/test/java/pl/szymon/btt_bot/async/: UpdateLessonsCallableTest.java
src/test/java/pl/szymon/btt_bot/network/: NetworkContextTest.java  TeacherNameDownloaderTest.java
working_jsons/: nazwiska.json  nazwiska_map.json  output.json
