plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'maven'

group 'pl.szymon.btt_bot'
version '1.0-SNAPSHOT'
mainClassName = "pl.szymon.btt_bot.Main"

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://libraries.minecraft.net"
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ('net.dv8tion:JDA:4.4.0_350') {
        exclude module: 'opus-java'
    }

    shadow ('net.dv8tion:JDA:4.4.0_350') {
        exclude module: 'opus-java'
    }

    implementation 'com.mojang:brigadier:1.0.18'
    shadow 'com.mojang:brigadier:1.0.18'

    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    shadow 'com.google.code.gson:gson:2.9.0'

    implementation 'org.jsoup:jsoup:1.15.3'
    shadow 'org.jsoup:jsoup:1.15.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    shadow 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    shadow 'org.apache.logging.log4j:log4j-api:2.18.0'
    shadow 'org.apache.logging.log4j:log4j-core:2.18.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'


    implementation "com.google.guava:guava:31.1-jre"
    shadow "com.google.guava:guava:31.1-jre"
}

jar {
    manifest {
        attributes (
            'Main-Class': mainClassName
        )
    }
}


test {
    useJUnitPlatform()
}


task writeNewPom {
    pom {
        /*project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }*/
    }.writeTo("pom.xml")
}
