plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'maven'

group 'pl.szymon.btt_bot'
version '1.0-SNAPSHOT'
mainClassName = "pl.szymon.btt_bot.Main"

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation ('net.dv8tion:JDA:4.2.0_203') {
        exclude module: 'opus-java'
    }

    shadow ('net.dv8tion:JDA:4.2.0_203') {
        exclude module: 'opus-java'
    }

    implementation 'com.mojang:brigadier:1.0.17'
    shadow 'com.mojang:brigadier:1.0.17'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.google.code.gson:gson:2.8.6'
    shadow 'com.google.code.gson:gson:2.8.6'

    implementation "org.jsoup:jsoup:1.13.1"
    shadow "org.jsoup:jsoup:1.13.1"

    implementation "org.apache.logging.log4j:log4j-api:2.13.3"

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"

    shadow "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    shadow "org.apache.logging.log4j:log4j-api:2.13.3"
    shadow "org.apache.logging.log4j:log4j-core:2.13.3"

    implementation "com.google.guava:guava:29.0-jre"
    shadow "com.google.guava:guava:29.0-jre"
}

jar {
    manifest {
        attributes (
            'Main-Class': mainClassName
        )
    }
}

task writeNewPom {
    pom {
        /*project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }*/
    }.writeTo("pom.xml")
}
