status = error
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.alwaysWriteExceptions = false
appender.console.layout.pattern = %blue{%d{yy-MM-dd HH:mm:ss}} %highlight{%-5p}{TRACE=white} %magenta{[%thread] %class{2}$%method}:%white{%line} - %white{%msg{ansi}}%n%red{%throwable}

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT